<?xml version="1.0" encoding="utf-8"?>
<!-- Ejemplo de cómo posicionar elementos relativos a otros en RelativeLayout.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/grand_canyon"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/gran_cañon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El Gran Cañón"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_toRightOf="@+id/imagen"/>

    <TextView
        android:id="@+id/arizona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arizona"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_toRightOf="@+id/imagen"
        android:layout_below="@id/gran_cañon"/>

    <TextView
        android:id="@+id/eeuu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EEUU"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_toRightOf="@+id/imagen"
        android:layout_below="@id/arizona"/>

</RelativeLayout>